@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* global style */
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: #2d2c2c;
}
a{
    text-decoration: none;
    color: inherit;
}  
ul{
    list-style-type: none;

}   
section{
    padding: 5rem 0;
}
/* reusable style */
.btn{
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
}
.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
.form-btn{
    margin-top: 2.5rem;
    cursor: pointer;

}
.btn-gradient{
    background-image: linear-gradient(to right,  #fa9e2c, #8f50fb);
}
.btn-gradient:hover{
    background-image: linear-gradient(to right, #8f50fb, #fa9e2c);
}

.btn-purple{
    background-color: #350a4f;
}
.btn-purple:hover{
    background-color: #56247f;
}
.dots{
    font-size: 2.4rem;
    margin-left: .5rem;
    opacity: .75;

}
/* header style */
.header{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color:rgba(53, 10, 79, .7) ;
    z-index: 999;
}
/* header style - nav */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    max-width: 80%;

}
.nav-list{
    /* position: fixed; */
    display: flex;
    color: #fff;
}
.nav-link{
    padding:0 1.2rem ;
    /* font-weight: bold; */
    letter-spacing: 2px;
}
/* hero section style */
#hero{
    width: 100%;
    height: 100vh;
    background-image: url("../images/hero_background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    position: relative;
    z-index: 0;
}
#hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: rgba(53, 10, 79, .5);
    z-index: -1;
}
.main-heading{
    color: #fff;
    line-height: 1;
    text-shadow: 1x 1px 1rem rgba(0, 0, 0, 0.5);
    margin-bottom:2.5rem ;
}
.title{
    font-size:4.8rem ;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    text-shadow: 3px 5px 6px black;
}
.subtitle{
    font-size: 3.6rem;
    font-weight: 300;
    font-family: 'courgette';
}


/* booking section style */
.booking{
    background-image: linear-gradient(to right,#fa9e2c,#8f50fb);
}
.input-group{
    margin-bottom: 1.5rem;

}
.input-lable{
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1rem;
}
.input,
.options{
    outline: none;
    border: none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight: bold;
    color:#a5a5a5;
    letter-spacing: 2px;
    font-family: 'open sans'; 
}
::placeholder{
    color: inherit;
}
/* feature hotel section style */
.section-head{
    text-align: center;
    margin-bottom: 5rem;
}
.heading{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
}
.sub-heading{
    font-size: 1.7rem;
    font-family:'courgette' ;
    font-weight: 300;
    color: #a5a5a5;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    grid-gap: 2.5rem;
}
.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.featured-hotels{
    height: 35rem;
    color: #fff;
    padding: 1rem;
    position: relative;
    z-index: 0;
}
.featured-hotels::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:  rgba(53, 10, 79, .5);
    z-index: -1;
}
.hotel-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.hotel-name{
    font-size: 2.6rem;
}
.hotel-price{
    font-size: 1.8rem;
}
.hotel-rating{
    margin: 1rem 0 2.5rem;
}
.rating{
    color:  #fa9e2c;
}
/* Special offer section style */
#offer{
    background: linear-gradient(to right, rgba(250,158,44,.8),rgba(143,80,251,.8)), url("../images/the_paradise_bg.jpg") bottom center no-repeat;
    background-size: cover;

}
.offer-content{
    text-align: center;
    background-color: #fff;
    padding: 5rem 1rem;
    position: relative;
    overflow: hidden;
}
.discount{
    background-color:#fa9e2c ;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    outline: 2px solid #fa9e2c ;
    outline-offset: .5rem;
}
.paragraph{
    color: #7e7e7e;
    margin-bottom: 2.5rem;
    /* position: relative; */
}
/* rooms section styles */
/*.rooms{
    background-color: #f2f6f9;
    position: relative;
}

 .iamge-wrap{
    position: relative;
    height: 25rem;
}
.iamge-wrap::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(53, 10, 79, .5);
}
.rooms-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.room-name{
    font-size: 2.6rem;
    background-color: #fa9e2c;
    color: #fff;
    padding: .5rem 2rem;
    position: absolute;
    left: 0;
    bottom :2.5rem;
    z-index: 10;
}  */

/* rooms section style */
.rooms{
    background-color: #e9f3fb;
}
.row{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    grid-gap: 2.5rem;
}
.coloum{
    
    /* width: 373.328px; */
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    
}
.image-layer{
    position: relative;
    
}
.room-info-wrap{
    position: relative;
    z-index: 100;
}
.rooms-image{
    width: 100%;
    /* height: 100%; */
    height: 25rem;
}
.layer{
    background-color:rgba(53, 10, 79, .5) ;
    width: 100%;
    height: 25rem;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.room-name{
    color: #fff;
    font-size: 2.6rem;
    background-color: #fa9e2c;
    color: #fff;
    padding: .5rem 2rem;
    position: absolute;
    left: 0;
    bottom :2.5rem;
    z-index: 10;
}
.room-price{
    display: block;
    font-size: 3.6rem;
    font-weight: bold;
    color: #fa9e2c;
}
.per-night{
    color:  #2d2c2c;
    font-size: 1.4rem;
    font-weight: 100;
}
.rooms-btn{
    color: #2d2c2c;
    padding: 0;
    transition:  color .5s;
}
.rooms-btn:hover{
    color: #fa9e2c;
}
/* contact section style */
.contact-content{
    display: flex;
    justify-content: center;
}
/* .traveler-wrap{
    display: none;
} */
/* .contect-form{
    width: 100%;
    background-color: linear-gradient(to right,#fa9e2c, #8f50fb);
    padding: 2.5rem;
}
.contact-form .input{
    display: block;
    background-color: transparent;
    color: #fff;
    font-weight: normal;
    border-bottom:  2px solid #fff;
    padding-left: 0;

}
.bar{
    display: block;
    position: relative;
}
.bar::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #8f50fb;
    transform: scaleX(0);
    transition: transform .5sec;

} */
/* .form {
    display: block;
    background-color: transparent;
    color: #fff;
    font-weight: normal;
    border-bottom:  2px solid #fff;
    padding-left: 0;
    width: 100%;
} */
/* .input{
    display: block;
    background-color: transparent;
    color: #fff;
    font-weight: normal;
    border-bottom:  2px solid #fff;
    padding-left: 0;
} */


/* footer style */
#footer
{
    padding: 5rem 0;
    background-color: #350a4f;
    color: #fff;
}
.footer-content-brand{
    margin-bottom: 5rem;
}
.footer .paragraph{
    color: inherit;
}
.footer-heading{
    text-transform: uppercase;
    margin-bottom: 2.5rem;

}
.social-media{
    display: flex;
}
.sm-link{
    width: 4rem;
    height: 4rem;
    border: 2px solid #fa9e2c;
    border-radius: 50%;
    display: flex;
    /* flex-direction: column; */
    margin-right: 1rem;
    transition: color .5s;
    /* transition-property: background-color;
    transition-duration: .5s; */
}
.sm-link:hover{
    background-color: #fa9e2c;
    color:  #2d2c2c;
}
.sm-link i{
    margin: auto;
}

/* @media screen and (max-width:750px){
    
    .nav-link{
        font-size: .8rem;
        
    }
    .logo img{
        width: 50%;
    }
}*/
/* @media screen and (max-width:750px){
    .nav-link{
        padding: 0 .3rem;
        font-size: 0.8rem;
        
    }
    .logo img{
        width: 50%;
    }
}  */

/* @media screen and (max-width:750px){
    *{
        padding: 0;
        margin: 0;
        
    }
    .nav{
        display: block;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }
    .nav-link{
        padding: 0 .3rem;
        font-size: 0.8rem;
       
    }
    .nav-list{
        justify-content: space-around;
    }
    .logo img{
        width: 25%;
    }
} */
@media screen and (min-width:768px){
    /* header section style */
    .header{
        height: 10rem;
    }
    .header.active{
        height: 6rem;
    }
    /* hero section style */
    .title{
        font-size: 8rem;
    }
    /* footer section style */
    #footer{
        overflow: hidden;
    }
    .footer-content{
        display: flex;
        /* justify-content: space-between; */
    }
    .footer-content-brand{
        margin-bottom: 0;
        flex: 0 0 60%;

    }
    .footer .paragraph{
        margin-top: 2.5rem;
    }
    .footer-heading{
        margin-bottom: 5rem;
    }
    .social-media-wrap{
        flex: 0 0 40%;
        margin-left: 2.5rem;
    }

}

@media screen and (min-width:1000px){
    section:not(.booking){
        padding: 10rem 0;


    }
    /* header section style */
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform:  scale(1);
    }
    .nav-item:not(:last-child){
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link{
        font-size: 1.3rem;
        font-weight: normal;
        transition: color .5s;
    }
    .nav-link:hover{
        color:  #fa9e2c;
    }
    /* hero section style */
    .title{
        font-size: 12rem;
    }
    .sub-title{
        font-size: 4.6rem;
    }
    /* booking section style */
    .form{
        display: flex;
        justify-content: space-between;

    }
    .form .input-group{
        margin-bottom: 0;
    }
    .form .input-group:first-child{
        flex: 0 0 20%; 
    }
    .input,
    .option{
        min-width: 10rem;
    }
    /* rooms section style */
    .row{
        grid-template-columns: repeat(auto-fit,minmax(40rem, 1fr));
        grid-gap: 8rem;
    }
    .coloum{
        flex-direction: row;
        align-items: flex-start;
    }
    .room-info-wrap{
        margin-left: 1.5rem;
    }
}
@media screen and (min-width:1200px){
    .book-form .input-group:first-child{
        flex: 0 0 30%;
    }
}
@media screen and (max-width:750px){
    .nav-link{
        padding: 0 .3rem;
        font-size: 0.8rem;
        
    }
    .logo img{
        width: 50%;
    }
} 


@media screen and (max-width:750px){
    *{
        padding: 0;
        margin: 0;
        
    }
    .nav{
        display: block;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }
    .nav-link{
        padding: 0 .3rem;
        font-size: 0.8rem;
       
    }
    .nav-list{
        justify-content: space-around;
    }
    .logo img{
        width: 25%;
    }
